<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Магазин nerds</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
	</head>
    <body class="shop-page">
        <header class="header">
            <div class="center-wrap">
                <div class="nav-wrap">
                    <a class="logo-wrap" href="index.html"><img src="img/logo.svg" width="160" height="65"></a>
                    <ul class="main-menu">
                        <li><a class="menu-item" href="studio.html">студия</a></li>
                        <li><a class="menu-item" href="clients.html">клиенты</a></li>
                        <li><a class="menu-item menu-item-current" href="shop.html">магазин</a></li>
                        <li><a class="menu-item" href="contacts.html">контакты</a></li>
                    </ul>
                    <a class="cart" href="shopping-cart.html">корзина</a>
                </div>
            <h1>Магазин готовых шаблонов</h1>
            </div>
        </header>

        <main>
            <div class="center-wrap">
                <section class="filters">
                    <form action="" class="filter-form">
                        <div class="range-block-wrap">
                            <p class="filter-title">Стоимость:</p>
                            <div class="range-wrap">
                                <div class="range-line">
                                    <span class="range-pin left-pin"></span>
                                    <span class="range-line-indicator"></span>
                                    <span class="range-pin right-pin"></span>
                                </div>
                            </div>
                            <div class="range-in-numbers-wrap">
                                <div class="range-in-numbers range-from">
                                    <span class="text">от</span>
                                    <span class="number">0</span>
                                </div>
                                <div class="range-in-numbers range-to">
                                    <span class="text">до</span>
                                    <span class="number">15000</span>
                                </div>
                            </div>
                        </div>


                        <fieldset class="grid-type-wrap">
                            <legend class="filter-title">Сетка:</legend>

                            <input class="grid-type-radio visually-hidden" type="radio" name="grid-type" value="Адаптивная" id="adaptive" checked>
                            <label for="adaptive">Адаптивная</label>

                            <input class="grid-type-radio visually-hidden" type="radio" name="grid-type" value="Фиксированная" id="fixed">
                            <label for="fixed">Фиксированная</label>

                            <input class="grid-type-radio visually-hidden" type="radio" name="grid-type" value="Резиновая" id="rubber" disabled>
                            <label for="rubber">Резиновая</label>
                        </fieldset>

                        <fieldset class="filter-features">
                            <legend class="filter-title">Особенности</legend>

                            <input class="filter-features-checkbox visually-hidden" type="checkbox" name="feature-slider" id="slider" checked>
                            <label for="slider">Слайдер</label>

                            <input class="filter-features-checkbox visually-hidden" type="checkbox" name="feature-block-of-features" id="block-of-features">
                            <label for="block-of-features">Блок преимуществ</label>

                            <input class="filter-features-checkbox visually-hidden" type="checkbox" name="feature-news" id="news" disabled>
                            <label for="news">Новости</label>

                            <input class="filter-features-checkbox visually-hidden" type="checkbox" name="feature-gallery" id="gallery">
                            <label for="gallery">Галерея</label>

                            <input class="filter-features-checkbox visually-hidden" type="checkbox" name="feature-shopping-cart" id="shopping-cart">
                            <label for="shopping-cart">Корзина</label>
                        </fieldset>

                        <button class="filter-form-submit" type="submit">Показать</button>
                    </form>
                </section>

                <section class="catalog">
                    <div class="catalog-sort">
                        <p class="sort-heading">Сортировать:</p>
                        <p class="sort-links-wrap">
                            <a class="sort-by-price active" href="#">По цене</a>
                            <a class="sort-by-type" href="#">По типу</a>
                            <a class="sort-by-name" href="#">По названию</a>
                        </p>
                        <p class="sort-arrows-wrap">
                            <a class="arrow-sort-decrease" href="#"></a>
                            <a class="arrow-sort-increase" href="#"></a>
                        </p>
                    </div>

                    <ul class="catalog-list">
                        <li class="catalog-item">
                            <img src="img/img-sedona.jpg" width="360" height="576" alt="Шаблон сайта Седона">
                            <div class="catalog-item-info">
                                <h2>Sedona</h2>
                                <p>Информационный сайт для туристов</p>
                                <button class="catalog-item-price" type="button">9 900 руб.</button>
                            </div></li>
                        <li class="catalog-item">
                            <img src="img/img-pink.jpg" width="360" height="576" alt="Шалбон сайта Pink">
                            <div class="catalog-item-info">
                                <h2>Pink App</h2>
                                <p>Продуктовый лендинг приложения для iOS и Android</p>
                                <button class="catalog-item-price" type="button">9 900 руб.</button>
                            </div></li>
                        <li class="catalog-item">
                            <img src="img/img-barbershop.jpg" width="360" height="576" alt="Шалбон сайта Барбершоп">
                            <div class="catalog-item-info">
                                <h2>Barbershop</h2>
                                <p>Сайт салона красоты. Для мужчин, да.</p>
                                <button class="catalog-item-price" type="button">9 900 руб.</button>
                            </div></li>
                        <li class="catalog-item">
                            <img src="img/img-mishka.jpg" width="360" height="576" alt="Шалбон сайта Mishka">
                            <div class="catalog-item-info">
                                <h2>MISHKA</h2>
                                <p>Интернет-магазин вязаных игрушек</p>
                                <button class="catalog-item-price" type="button">9 900 руб.</button>
                            </div></li>
                        <li class="catalog-item">
                            <img src="img/img-aplus.jpg" width="360" height="576" alt="Шалбон сайта aplus">
                            <div class="catalog-item-info">
                                <h2>A Plus</h2>
                                <p>Лендинг курсов повышения квалификации</p>
                                <button class="catalog-item-price" type="button">9 900 руб.</button>
                            </div></li>
                        <li class="catalog-item">
                            <img src="img/img-kvast.jpg" width="360" height="576" alt="Шалбон сайта Кваст">
                            <div class="catalog-item-info">
                                <h2>КВАСТ</h2>
                                <p>Промо-сайт производителя крафтового кваса</p>
                                <button class="catalog-item-price" type="button">9 900 руб.</button>
                            </div></li>
                    </ul>

                    <ul class="pagination">
                        <li><a href="" class="pagin-num current">1</a></li>
                        <li><a href="" class="pagin-num">2</a></li>
                        <li><a href="" class="pagin-num">3</a></li>
                        <li><a href="" class="pagin-next">Следующая</a></li>
                    </ul>
                </section>
            </div>
        </main>

        <section class="contacts-block">
            <div class="map"><img src="img/map.png" width="1440" height="416" alt="адрес офиса Нёрдс: Санкт-Петербург, ул. Б. Конюшенная, д. 19/8"></div>

            <div class="center-wrap">
                <div class="contacts">
                    <h3>NЁRDS DESIGN STUDIO</h3>
                    <p class="address">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                    <a class="tel" href="tel:+78122757575;">тел. +7 (812) 275-75-75</a>
                    <button class="button-write-us" type="button">Напишите нам</button>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="center-wrap">
                <ul class="social-list">
                    <li><a class="social-vk" href="#"><span class="visually-hidden">Вконтакте</span></a></li>
                    <li><a class="social-fb" href="#"><span class="visually-hidden">Фейсбук</span></a></li>
                    <li><a class="social-insta" href="#"><span class="visually-hidden">Инстаграм</span></a></li>
                </ul>
                <div class="text-block">
                    <p class="add-social">Давайте дружить, это выгодно!</p>
                    <p class="discount">Скидка 10% для друзей из социальных сетей.</p>
                </div>
            </div>
        </footer>

        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
        <script src="js/script.js"></script>
	</body>
</html>